# app
APP_PORT=3300
# database
DB_NAME=test
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_SYNCHRONIZE=
DB_LOGGER=true
# jwt
JWT_SECRET=secret_key
JWT_EXPIRE=3600s
# secrets
PASSWORD_SECRET=secret_key
# others
ADMIN_USER_PASSWORD=admin
ADMIN_USER_EMAIL=admin@admin.com
ERRORS_KEEP_RECORD=10
# throttler
THROTTLER_TTL_SECONDS=60
THROTTLER_LIMIT=10
# logs
LOG_LEVEL=log # 'log', 'debug', 'error', 'verbose', 'warn'