# app
APP_PORT=5111
APP_URL=http://localhost:5111/
# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nestjs_authentication_practice
DB_SYNC=false
# jwt
JWT_SECRET=secret_key
JWT_EXPIRE=3600s